{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "# About This Project",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonaysmael16/team-generator.git"
  },
  "author": "Leona Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonaysmael16/team-generator/issues"
  },
  "homepage": "https://github.com/leonaysmael16/team-generator#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.2",
    "jest": "^27.1.0",
    "path": "^0.12.7"
  },
  "keywords": [],
  "devDependencies": {}
}
